# Frontend Local Development Environment
# Copy this file to .env.local and configure your settings

# Application Configuration
NEXT_PUBLIC_COMPANY="Dead Man's Switch"
NEXT_PUBLIC_ENV=local # Options: local, development, staging, production
NEXT_PUBLIC_PARENT_COMPANY="Local Development"
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPPORT_EMAIL=support@localhost

# Database Configuration
DATABASE_URL=postgresql://postgres:dev_password_change_in_prod@localhost:5432/keyfate_dev
DB_HOST=localhost
DB_PORT=5432

# Application Secrets (REQUIRED - Generate strong random values for production)
# ENCRYPTION_KEY: 32-byte base64-encoded key for Shamir share encryption
# Generate with: openssl rand -base64 32
ENCRYPTION_KEY=generate-an-encryption-key

# NEXTAUTH_SECRET: Secret for NextAuth session encryption (min 32 characters)
# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL=http://localhost:3000

# ADMIN_TOKEN: Authentication token for admin endpoints (min 32 characters)
# Generate with: openssl rand -base64 32
ADMIN_TOKEN=your-admin-token-here-min-32-chars

# ADMIN_ALLOWED_IPS: Comma-separated list of IP addresses/CIDR ranges allowed to access admin endpoints
# In production, this is automatically populated from CLOUDSQL_AUTHORIZED_NETWORKS (managed via Doppler/Terraform)
# For local dev: 127.0.0.1/32
ADMIN_ALLOWED_IPS=127.0.0.1/32

# CRON_SECRET: Authentication secret for cron job endpoints (min 32 characters)
# Generate with: openssl rand -base64 32
CRON_SECRET=your-cron-secret-here-min-32-chars

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Email Configuration (SendGrid)
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_ADMIN_EMAIL=admin@localhost
SENDGRID_SENDER_NAME="Dead Man's Switch Local"

# Payment Configuration (Optional - disabled in local)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Bitcoin Payment Configuration (Optional - disabled in local)
# Note: BTCPay pricing is environment-aware
# - local/dev/staging: 10 sats monthly, 100 sats yearly (test pricing)
# - production: 20,000 sats monthly, 200,000 sats yearly (production pricing)
BTCPAY_API_KEY=
BTCPAY_SERVER_URL=
BTCPAY_STORE_ID=
BTCPAY_WEBHOOK_SECRET=

# Redis Configuration (Optional - for production rate limiting)
# Falls back to in-memory LRU cache if not configured
REDIS_URL=

# Monitoring & APM (Optional - for production error tracking)
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=

# Development Features
NODE_ENV=development
